Drag any of these links to your browser's bookmark bar for fun and profit. (Once I get that working. You can look at the source and put that into a bookmarklet in the mean time)

* [pc2respect](javascript:function%20htmlreplace(a,b,element){if(!element)element=document.body;var%20nodes=element.childNodes;for(var%20n=0;n<nodes.length;n++){if(nodes[n].nodeType==Node.TEXT_NODE){nodes[n].textContent=nodes[n].textContent.replace(new%20RegExp(a,'gi'),b);}else{htmlreplace(a,b,nodes[n]);}}}htmlreplace('politically%20correct','treating%20people%20with%20respect');) - Changes all instances of "politically correct" with "treating people with respect"
* [make 3d](javascript:(function(){var%20newSS,%20styles='*%20{%20text-shadow:%200px%200px%201px%20,%204px%200px%201px%20#f00,%20-4px%200px%201px%20#00f%20!%20important;}';%20if(document.createStyleSheet)%20{%20document.createStyleSheet("javascript:'"+styles+"'");%20}%20else%20{%20newSS=document.createElement('link');%20newSS.rel='stylesheet';%20newSS.href='data:text/css,'+escape(styles);%20document.getElementsByTagName("head")[0].appendChild(newSS);%20}%20})();) - Adds 3D anaglyph effect to text
* [make blurry](javascript:(function(){var%20newSS,%20styles='*%20{%20text-shadow:%200px%200px%201px%20!%20important;%20}';%20if(document.createStyleSheet)%20{%20document.createStyleSheet("javascript:'"+styles+"'");%20}%20else%20{%20newSS=document.createElement('link');%20newSS.rel='stylesheet';%20newSS.href='data:text/css,'+escape(styles);%20document.getElementsByTagName("head")[0].appendChild(newSS);%20}%20})();) - Makes text slightly blurry and harder to read
* <a href="javascript:(function(){var%20newSS,%20styles='*%20{%20text-shadow:%200px%200px%201px%20!%20important;%20}';%20if(document.createStyleSheet)%20{%20document.createStyleSheet('javascript:'"+styles+"'');%20}%20else%20{%20newSS=document.createElement('link');%20newSS.rel='stylesheet';%20newSS.href='data:text/css,'+escape(styles);%20document.getElementsByTagName('head')[0].appendChild(newSS);%20}%20})();" >make blurry</a> - Makes text slightly blurry and harder to read

Much of this is based on these genuinely useful bookmarklets: https://www.squarefree.com/bookmarklets/zap.html